# notary

./: .dockerignore  .gitignore  Dockerfile  Notary.sln  README.md
.github/workflows/: ci.yml
docs/: GUIDE.md  MATH.md
src/Notary.Api/: Notary.Api.csproj  Program.cs
src/Notary.Cli/: Notary.Cli.csproj  Program.cs
src/Notary.Core/: Hashing.cs  HttpTimestampAuthority.cs  ISigningProvider.cs  ITimestampAuthority.cs  KeyVaultSigningProvider.cs  LocalKeySigningProvider.cs  LocalTimestampAuthority.cs  Notary.Core.csproj  NotaryService.cs  Timestamping.cs
tests/Notary.Tests/: ApiTests.cs  Notary.Tests.csproj  NotaryTests.cs
